# demoBlazeNG

./: pom.xml  testng.xml
reports/: Test-Report-2023.08.14.20.37.32.html  Test-Report-2023.08.14.20.50.51.html  Test-Report-2023.08.14.20.58.12.html  Test-Report-2023.08.14.23.27.10.html  Test-Report-2023.08.14.23.33.11.html  Test-Report-2023.08.15.08.31.27.html  Test-Report-2023.08.15.08.46.08.html  Test-Report-2023.08.15.20.23.13.html  Test-Report-2023.08.16.23.40.15.html  Test-Report-2023.08.17.01.36.37.html  Test-Report-2023.08.17.01.39.53.html  Test-Report-2023.08.17.01.44.25.html  Test-Report-2023.08.17.02.21.44.html  Test-Report-2023.08.17.02.24.46.html  Test-Report-2023.08.20.13.18.53.html  Test-Report-2023.08.20.13.20.31.html  Test-Report-2023.08.20.13.23.15.html  Test-Report-2023.08.20.13.45.41.html  Test-Report-2023.08.20.13.46.11.html  Test-Report-2023.08.20.14.14.29.html  Test-Report-2023.08.20.16.39.20.html  Test-Report-2023.08.20.17.09.18.html  Test-Report-2023.08.20.17.20.04.html  Test-Report-2023.08.20.17.29.24.html
src/main/java/DemoBlazePages/: DemoBlazeCartPage.java  DemoBlazeContactUsPage.java  DemoBlazeLoginPage.java  DemoBlazeStorePage.java  SignupPage.java
src/main/java/DemoBlazeTests/: TC_001_DemoBlaze_Signup_Test.java  TC_002_DemoBlaze_Login_Test.java  TC_003_DemoBlaze_SignupRandom_Test.java  TC_004_DemoBlaze_SendMSG_ContactUS.java  TC_005_AddToCartTest.java  (+1 more)
src/test/java/: config.properties  object.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DemoBlazeTests.Sample.xml  TEST-DemoBlazeTests.TC_001_DemoBlaze_Signup_Test.xml  TEST-DemoBlazeTests.TC_002_DemoBlaze_Login_Test.xml  TEST-DemoBlazeTests.TC_003_DemoBlaze_SignupRandom_Test.xml  TEST-DemoBlazeTests.TC_004_DemoBlaze_SendMSG_ContactUS.xml  TEST-DemoBlazeTests.TC_005_AddToCartTest.xml  TEST-DemoBlazeTests.TC_006_AddToCartandPurchase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testData/: TestCaseInputData.xlsx
(+5 files in other folders)
