#key = value


###################### Demo Blaze Website Page Object ##########################
###################### Demo Blaze-STORE-Page Object ##########################
DemoBlazeStorePage.LnkNavbarBrand.XPath=//a[@id='nava']
DemoBlazeStorePage.LnkNavbarSignUp.XPath=//a[@id='signin2']
DemoBlazeStorePage.LnkNavbarLogIn.XPath=//a[@id='login2']
DemoBlazeStorePage.HeaderTxtLoginForm.XPath=//h5[@class='modal-title' and @id='logInModalLabel']
DemoBlazeStorePage.LnkNavbarCart.XPath=//a[@id='cartur'and text()='Cart']
DemoBlazeStorePage.LnkNavbarContact.XPath=//a[@class='nav-link' and text()='Contact']
DemoBlazeStorePage.LnkNavbarHome.XPath=//div[@id='navbarExample'] //a[text()='Home ']
DemoBlazeStorePage.HeaderTxtSignUpForm.XPath=//div[@class='modal-header']//h5[@id='signInModalLabel' and text()='Sign up']
DemoBlazeStorePage.TxtFieldUserNameSignUpForm.XPath=//input[@id='sign-username']
DemoBlazeStorePage.TxtFieldUserPasswordSignUpForm.XPath=//input[@id='sign-password']
DemoBlazeStorePage.ButtonSignUpSignUpForm.XPath=//button[@class='btn btn-primary' and text()='Sign up']
DemoBlazeStorePage.LnkTextHeaderHomeCategories.XPath=//a[@id='cat' and text()='CATEGORIES']
DemoBlazeStorePage.LnkMonitorsHomeCategories.XPath=//a[@id='itemc' and text()='Monitors']
DemoBlazeStorePage.LnkMonitorsSearchItem2.XPath=(//div[@class='card-block'])[2]//a
DemoBlazeStorePage.MonitorsSearchItem2Price.XPath=(//div[@class='card-block'])[2]//h5
DemoBlazeStorePage.TxtFldLoginUser.XPath=//input[@id='loginusername']
DemoBlazeStorePage.TxtFldLoginPassword.XPath=//input[@id='loginpassword']
DemoBlazeStorePage.ButtonLogin.XPath=//button[@class='btn btn-primary' and text()='Log in']





























